{
    "name": "Moodle",
    "version": "0.1.1",
    "description": "Captcha Solving",
    "permissions": [],
    "content_scripts": [
        {
          "matches": ["https://moodle.iitd.ac.in/login/index.php"],
          "js": ["content.js"]
        }
      ],
    "action": {
      "default_title": "Moodle",
      "default_popup": "popup.html"
    },
    "manifest_version": 3
}